---
sudo: required

language: python3

services:
  - docker

install:
  # molecule version >v2.22 required for compatibility with ansible 2.8.x (provided in the used docker image)
  - pip3 install molecule==2.22
  # Use ansible 2.8 due to issue in 2.9.0 in the blueprint role task setting the 'cluster_template' fact
  # Related issue (most probably): https://github.com/ansible/ansible/issues/64169
  - pip3 uninstall ansible
  - pip3 uninstall ansible-base
  - rm -rf /usr/local/lib/python3.7/site-packages/ansible
  - pip3 install ansible==2.8.2
  - pip3 install docker
script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
